<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tatuajes León Guanajuato Cristian Basurto, tatuajes baratos en León, Guanajuato, tatuador en León, Guanajuato, tatuajes de León, Guanajuato, tatuadores en León, Guanajuato</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta content='tatuajes baratos en León, Guanajuato, tatuador en León, Guanajuato, tatuajes de León, Guanajuato, tatuadores en León, Guanajuato, estudio de tatuajes profesional en León, Guanajuato, cristian, basurto, tatuajes León, Guanajuato' name='description'/>
<meta property="og:title" content="Tatuajes &amp; tatuajes baratos León Gto, tatuador en León, tatuajes de León, tatuador chingon en León, tatuajes chingones" />
<meta property="og:description" content="Tatuajes León, Guanajuato, cristian basurto, tatuajes baratos León gto, tatuajes baratos en León" />
<meta name="robots" content="noodp"/>
<meta name="keywords" content="tatuajes, disenos, tatuajes, León, Guanajuato tatuajes, tatuajes en León, cristian basurto, tatuador cristian basurto"/>
<link rel="canonical" href="http://cristianbasurto.cf" />
<link rel="next" href="http://cristianbasurto.cf" />
<meta property="og:locale" content="es_MX" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Tatuajes &amp; León Guanjuato - Cristian Basurto Tatuajes, Tatuajes en san marcos, Tatuador Cristian Basurto, León, guanajuato" />
<meta property="og:description" content="Tatuajes baratos León, Guanajuato Cristian Basurto, Tatuajes Baratos León Guanjuato," />
<meta property="og:url" content="http://cristianbasurto.cf" />
<meta property="og:site_name" content="Tatuajes &amp; León Guanjuato, Tatuajes, baratos, gto, cristian basurto, tatuajes san marcos León, Guanajuato, mexico tatuadores mexico tattoo mexico" />




        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Oswald);
* {
  box-sizing: border-box;
}

body {
  font-family: Oswald;
  color: #fff;
  background-color: #000;
}
.detail {
  color:#7B133C;
}
.text {
  font-size: 1.5em;
  vertical-align:sub;
}
.container {
  text-align: center;
  font-size: 3em;
  margin: 100px auto;
  width: 10em;
  position: relative;
  border-radius: 20%;
  border: 0.2em #fff solid;
  animation: pulse 1s ease-in infinite;
  transition: all 0.2s;
}
.container:hover{
  border-color: #7B133C;
}
a {
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  body   {
    font-size: 8px;
  }
}
    </style>


        <script src="js/prefixfree.min.js"></script>



  </head>

  <body>

    <a href="/home/">
  <div class='container'>
  <div class='text'>
    CB<span class="detail">•</span>TATTOO
  </div>
</div>
</a>




  </body>
</html>
