<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>#DailyUI028 Responsive Map</title>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class="map">
  <div id="map"></div>
  <div class="map-c">
    <h1>ABC Stores</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id cumque est dolores voluptatibus.</p>
    <div class="det"><i class="fa fa-map-marker"></i> 102 New Road, New City</div>
    <div class="det"><i class="fa fa-phone"></i> 001 2045 509</div>
    <div class="det"><i class="fa fa-globe"></i> www.abcstores.com</div>
    <center>
      <button class="fa fa-car"></button>
      <button class="fa fa-envelope"></button>
    </center>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
